<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Change Background Color</title>
      <style>
            body {
                margin: 0;
            }
            section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                height: 100vh;
                background: linear-gradient(to bottom, white, black);
            }
           button {
                padding: 5px;
                font-size: 16px;
                background-color: #333;
                color: #fff;
                border: none;
                cursor: pointer;
           }
      </style>
</head>
    <main>
        <section id = "colorBg">
            <h2>Background Color:</h2>
            <h2 id="colorText"></h2>
            <button onclick="changeBackgroundColor()">Change Background Color</button>
        </section>
        <script>
           function changeBackgroundColor() {
                const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
                const gradient = '#00000';
                //document.body.style.backgroundColor = randomColor;
                document.querySelector('#colorBg').style.backgroundImage = `linear-gradient(to bottom, ${randomColor}, black)`;
                //document.body.style.background = `linear-gradient(to bottom, ${randomColor}, black)`
                document.querySelector('#colorText').innerHTML = randomColor;
           }
        </script>
    </main>
</html>